<?
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_TITLE'] = "Доска объявлений";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_PAGER_TITLE'] = "Объявления";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_ADD_MESSAGE'] = "Добавить объявление";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_MESSAGES'] = "Мои объявления";
?>