<?
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_TITLE'] = "Web-Verzeichnis";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_USER_MESSAGE_ADD'] = "Seite wurde erfolgreich erstellt";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_USER_MESSAGE_EDIT'] = "Дnderungen wurden erfolgreich abgespeichert";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_NAME'] = "Seitenname";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_IBLOCK_SECTION'] = "Kategorie";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_PREVIEW_TEXT'] = "Kurzbeschreibung";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_DETAIL_TEXT'] = "Langbeschreibung";
?>