<?
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_TITLE'] = "Каталог ресурсов";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_USER_MESSAGE_ADD'] = "Сайт успешно добавлен";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_USER_MESSAGE_EDIT'] = "Изменения успешно сохранены";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_NAME'] = "Название сайта";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_IBLOCK_SECTION'] = "Категория";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_PREVIEW_TEXT'] = "Краткое описание сайта";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_DETAIL_TEXT'] = "Полное описание сайта";
?>