<?
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_TITLE'] = "Books by author";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_PAGER_TITLE'] = "Page";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_BOOKS'] = "All books by this author";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_BOOKS_PAGER_TITLE'] = "Books by this author";
?>