<?
$MESS ['DEMO_IBLOCK_ESTORE_BOOKS_FORUM_NAME'] = "Comments on books";
$MESS ['DEMO_IBLOCK_ESTORE_BOOKS_FORUM_GROUP_NAME'] = "Users comments";
$MESS ['DEMO_IBLOCK_ESTORE_BOOKS_MENU'] = "Demo Bookstore";
?>