<?
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_MENU'] = "News";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_TAB_TITLE'] = " News";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_ACTIVE'] = "Active";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_ACTIVE_FROM'] = "Activity Start";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_SECTIONS'] = "Link";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_NAME'] = "Name";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PREVIEW_TEXT'] = "Information for preview";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_DETAIL_TEXT'] = "Information for detailed view";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_DETAIL_PICTURE'] = "Detailed image";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_TAGS'] = "Tags";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_THEMES'] = "Themes";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_SOURCE'] = "Source";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_edit1_csection1'] = "Search optimization";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_KEYWORDS'] = "Keywords for searchers";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_DESCRIPTION'] = "Description for searchers";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_edit1_csection2'] = "Workflow";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_WF_STATUS_ID'] = "Status";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_BROWSER_TITLE'] = "Browser title";
?>
