<?
$MESS ['DEMO_IBLOCK_TYPE_NEWS_NAME'] = "Nachrichten";
$MESS ['DEMO_IBLOCK_TYPE_NEWS_SECTION_NAME'] = "Gruppen";
$MESS ['DEMO_IBLOCK_TYPE_NEWS_ELEMENT_NAME'] = "Nachrichten";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_NAME'] = "Services";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_SECTION_NAME'] = "Sektionen";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_ELEMENT_NAME'] = "Element";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_NAME'] = "Foto";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_SECTION_NAME'] = "Album";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_ELEMENT_NAME'] = "Foto";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_NAME'] = "Buchhandlung";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_SECTION_NAME'] = "Sektionen";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_ELEMENT_NAME'] = "Element";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_NAME'] = "Artikel";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_SECTION_NAME'] = "Sektionen";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_ELEMENT_NAME'] = "Artikel";
$MESS ['DEMO_IBLOCK_TYPE_PAID_NAME'] = "Inhaltsverkauf";
$MESS ['DEMO_IBLOCK_TYPE_PAID_ELEMENT_NAME'] = "Artikel";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_NAME'] = "XML-Katalog";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_SECTION_NAME'] = "Sektionen";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_ELEMENT_NAME'] = "Ware";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_NAME'] = "Listen";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_SECTION_NAME'] = "Sektionen";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_ELEMENT_NAME'] = "Element";
?>