<?
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_TITLE'] = "Новости интернет-магазина";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_DETAIL_PAGER_TITLE'] = "Страница";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_PAGER_TITLE'] = "Новости";
?>