<?
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_TITLE'] = "Web-Verzeichnis";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_PAGER_TITLE'] = "Seiten";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_ADD_SITE'] = "Eigenes Verzeichnis erstellen";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_SITES'] = "Meine Seiten";
?>