<?
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_TITLE'] = "Anzeigemarkt";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_PAGER_TITLE'] = "Anzeigen";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_ADD_MESSAGE'] = "Anzeige aufgeben";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_MESSAGES'] = "Meine Anzeigen";
?>
