<?
$MESS ['DEMO_IBLOCK_TYPE_NEWS_NAME'] = "News";
$MESS ['DEMO_IBLOCK_TYPE_NEWS_SECTION_NAME'] = "Groups";
$MESS ['DEMO_IBLOCK_TYPE_NEWS_ELEMENT_NAME'] = "News";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_NAME'] = "Services";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_SECTION_NAME'] = "Sections";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_ELEMENT_NAME'] = "Element";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_NAME'] = "Photo";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_SECTION_NAME'] = "Groups";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_ELEMENT_NAME'] = "Photo";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_NAME'] = "Bookshop";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_SECTION_NAME'] = "Sections";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_ELEMENT_NAME'] = "Element";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_NAME'] = "Articles";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_SECTION_NAME'] = "Sections";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_ELEMENT_NAME'] = "Article";
$MESS ['DEMO_IBLOCK_TYPE_PAID_NAME'] = "Selling content";
$MESS ['DEMO_IBLOCK_TYPE_PAID_ELEMENT_NAME'] = "Article";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_NAME'] = "XML Catalog";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_SECTION_NAME'] = "Sections";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_ELEMENT_NAME'] = "Goods";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_NAME'] = "Lists";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_SECTION_NAME'] = "Sections";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_ELEMENT_NAME'] = "Elements";
?>