<?
$MESS ['DEMO_IBLOCK_MASTER_TAB_TITLE'] = "Question";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_ACTIVE'] = "Active";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_NAME'] = "Question";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_SORT'] = "Sort Index";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_IBLOCK_ELEMENT_PROP_VALUE'] = "Properties";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_PROPERTY_TYPE'] = "Type of question";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_PROPERTY_VALUES'] = "Field properties";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_PREVIEW_TEXT'] = "Question description";
$MESS ['DEMO_IBLOCK_MASTER_TAB2_TITLE'] = "Additional info";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_DETAIL_TEXT'] = "Detailed description";
$MESS ['DEMO_IBLOCK_MASTER_TAB3_TITLE'] = "Sections";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_SECTIONS'] = "Categories";
?>
