<?
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_MENU'] = "Video and Audio";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_TAB_TITLE'] = "Item";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_ACTIVE'] = "Active";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_ACTIVE_FROM'] = "Activity Start";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_SORT'] = "Sort Index";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_NAME'] = "Title";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_PROPERTY_FILE'] = "File";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_PROPERTY_DURATION'] = "Duration";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_TAB2_TITLE'] = "Sections";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_SECTIONS'] = "Links";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_TAB3_TITLE'] = "Additional info";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_CODE'] = "Mnemonic code";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_TAGS'] = "Tags";

?>
