<?
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_TITLE'] = "Buchautor";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_PAGER_TITLE'] = "Seite";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_BOOKS'] = "Bьcher von diesen Autor";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_BOOKS_PAGER_TITLE'] = "Bьcher von";
?>