<?
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_TITLE'] = "Доска объявлений";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_USER_MESSAGE_ADD'] = "Ваше объявление добавлено";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_USER_MESSAGE_EDIT'] = "Ваше объявление сохранено";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_NAME'] = "Краткое описание объявления";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_DATE_ACTIVE_TO'] = "Срок публикации до";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_IBLOCK_SECTION'] = "Категория";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_DETAIL_TEXT'] = "Текст объявления";
?>