<?
$MESS ['VOTING_INSTALL_II_VOTE'] = "Опрос";
$MESS ['VOTING_INSTALL_MENU_ITEM'] = "Опросы";
$MESS ['VOTING_INSTALL_CHANNEL_ANKETA'] = "Анкетирование";
$MESS ['VOTING_INSTALL_VOTE_ANKETA_TITLE'] = "Анкета клиентов компании";
$MESS ['VOTING_INSTALL_VOTE_QUESTION1'] = "Откуда вы узнали о нашем сайте?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_1'] = "TV";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_2'] = "радио";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_3'] = "газеты";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_4'] = "Internet";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_5'] = "Другое";
$MESS ['VOTING_INSTALL_VOTE_QUESTION2'] = "Ваш род занятий";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_1'] = "школьник";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_2'] = "студент";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_3'] = "аспирант";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_4'] = "служащий";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_5'] = "Свой вариант";
$MESS ['VOTING_INSTALL_CHANNEL_BOOKS_VOTE'] = "Опрос в каталоге книг";
$MESS ['VOTING_INSTALL_VOTE_BOOKS_VOTE_TITLE'] = "Книги какого жанра вы предпочитаете?";
$MESS ['VOTING_INSTALL_VOTE_QUESTION3'] = "Книги какого жанра вы предпочитаете?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_1'] = "фантастика";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_2'] = "фэнтези";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_3'] = "религия и философия";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_4'] = "историческая";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_5'] = "детектив";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_6'] = "триллеры";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_7'] = "юмор";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_8'] = "другое";
$MESS ['VOTING_INSTALL_CHANNEL_FORUM'] = "Опросы форума";
$MESS ['VOTING_INSTALL_VOTE_FORUM_TITLE'] = "Тема-опрос";
$MESS ['VOTING_INSTALL_VOTE_FORUM_QUESTION1'] = "Как часто вы бываете на форумах?";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_1'] = "постоянно";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_2'] = "часто";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_3'] = "бывает";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_4'] = "редко";
$MESS ['VOTING_INSTALL_VOTE_FORUM_QUESTION2'] = "По какой причине вы чаще всего посещаете форумы?";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_1'] = "общение";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_2'] = "найти решение проблемы";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_3'] = "хочу поделиться знаниями";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_4'] = "другое";


?>