<?
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_TITLE'] = "Авторы книг";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_PAGER_TITLE'] = "Страница";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_BOOKS'] = "Книги этого автора";
$MESS ['DEMO_IBLOCK_ESTORE_AUTHORS_DETAIL_BOOKS_PAGER_TITLE'] = "Книги автора";
?>