<?
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_TITLE'] = "Classifieds";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_PAGER_TITLE'] = "Ads";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_ADD_MESSAGE'] = "Place An Ad";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_MESSAGES'] = "My Ads";
?>
