<?
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_MENU'] = "Новости";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_TAB_TITLE'] = "Новость";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_ACTIVE'] = "Новость активна";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_ACTIVE_FROM'] = "Дата новости";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_SECTIONS'] = "Новостные разделы";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_NAME'] = "Заголовок";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PREVIEW_TEXT'] = "Описание для анонса";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_DETAIL_TEXT'] = "Детальное описание";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_DETAIL_PICTURE'] = "Детальная картинка";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_TAGS'] = "Теги";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_THEMES'] = "Темы";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_SOURCE'] = "Источник";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_edit1_csection1'] = "Поисковая оптимизация";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_KEYWORDS'] = "Ключевые слова";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_DESCRIPTION'] = "Описание";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_edit1_csection2'] = "Документооборот";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_WF_STATUS_ID'] = "Статус";
$MESS ['DEMO_IBLOCK_CONTENT_NEWS_FIELD_PROPERTY_BROWSER_TITLE'] = "Заголовок окна браузера";
?>