<?
$MESS ['DEMO_IBLOCK_TYPE_NEWS_NAME'] = "Новости";
$MESS ['DEMO_IBLOCK_TYPE_NEWS_SECTION_NAME'] = "Группы";
$MESS ['DEMO_IBLOCK_TYPE_NEWS_ELEMENT_NAME'] = "Новость";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_NAME'] = "Сервисы";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_SECTION_NAME'] = "Разделы";
$MESS ['DEMO_IBLOCK_TYPE_SERVICES_ELEMENT_NAME'] = "Элемент";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_NAME'] = "Фотогалерея";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_SECTION_NAME'] = "Группы";
$MESS ['DEMO_IBLOCK_TYPE_PHOTO_ELEMENT_NAME'] = "Фотография";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_NAME'] = "Каталог книг";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_SECTION_NAME'] = "Разделы";
$MESS ['DEMO_IBLOCK_TYPE_BOOKS_ELEMENT_NAME'] = "Элемент";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_NAME'] = "Статьи";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_SECTION_NAME'] = "Разделы";
$MESS ['DEMO_IBLOCK_TYPE_ARTICLES_ELEMENT_NAME'] = "Статья";
$MESS ['DEMO_IBLOCK_TYPE_PAID_NAME'] = "Платный контент";
$MESS ['DEMO_IBLOCK_TYPE_PAID_SECTION_NAME'] = "";
$MESS ['DEMO_IBLOCK_TYPE_PAID_ELEMENT_NAME'] = "Статья";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_NAME'] = "Каталог товаров 1С";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_SECTION_NAME'] = "Разделы";
$MESS ['DEMO_IBLOCK_TYPE_XMLCATALOG_ELEMENT_NAME'] = "Товары";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_NAME'] = "Списки";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_SECTION_NAME'] = "Разделы";
$MESS ['DEMO_IBLOCK_TYPE_LISTS_ELEMENT_NAME'] = "Элементы";
?>