<?
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_MENU'] = "Видео и аудио";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_TAB_TITLE'] = "Видеоролик";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_ACTIVE'] = "Запись активна";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_ACTIVE_FROM'] = "Начало активности";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_SORT'] = "Индекс сортировки";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_NAME'] = "Заголовок";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_PROPERTY_FILE'] = "Файл";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_PROPERTY_DURATION'] = "Длительность";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_TAB2_TITLE'] = "Разделы";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_SECTIONS'] = "Разделы";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_TAB3_TITLE'] = "Дополнительно";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_CODE'] = "Символьный код";
$MESS ['DEMO_IBLOCK_CONTENT_MEDIA_FIELD_TAGS'] = "Теги";

?>