<?
$MESS ['DEMO_IBLOCK_MASTER_TAB_TITLE'] = "Вопрос";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_ACTIVE'] = "Запись активна";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_NAME'] = "Вопрос";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_SORT'] = "Индекс сортировки";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_IBLOCK_ELEMENT_PROP_VALUE'] = "Свойства";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_PROPERTY_TYPE'] = "Тип вопроса";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_PROPERTY_VALUES'] = "Значения полей";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_PREVIEW_TEXT'] = "Описание для вопроса";
$MESS ['DEMO_IBLOCK_MASTER_TAB2_TITLE'] = "Дополнительно";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_DETAIL_TEXT'] = "Детальное описание";
$MESS ['DEMO_IBLOCK_MASTER_TAB3_TITLE'] = "Разделы";
$MESS ['DEMO_IBLOCK_MASTER_FIELD_SECTIONS'] = "Разделы";
?>