<?
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_TITLE'] = "Link Directory";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_PAGER_TITLE'] = "Sites";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_ADD_SITE'] = "Add your website";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_SITES'] = "My sites";
?>