<?
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_TITLE'] = "Schwarzes Brett";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_USER_MESSAGE_ADD'] = "Ihre Anzeige wurde zugefьgt";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_USER_MESSAGE_EDIT'] = "Ihre Anzeige wurde abgespeichert";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_NAME'] = "Kurze Anzeigebeschreibung";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_DATE_ACTIVE_TO'] = "Anzeigefrist bis";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_IBLOCK_SECTION'] = "Kategorie";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_DETAIL_TEXT'] = "Anzeigetext";
?>
