<?
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_TITLE'] = "Каталог ресурсов";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_PAGER_TITLE'] = "Сайты";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_ADD_SITE'] = "Добавить свой сайт";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_SITES'] = "Мои сайты";
?>