<?
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_TITLE'] = "Classifieds";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_USER_MESSAGE_ADD'] = "Your Ad has been added";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_USER_MESSAGE_EDIT'] = "Your Ad has been saved";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_NAME'] = "Caption";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_DATE_ACTIVE_TO'] = "End date";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_IBLOCK_SECTION'] = "Category";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_CUSTOM_TITLE_DETAIL_TEXT'] = "Ad text";
?>
