<?
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_TITLE'] = "Link Directory";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_USER_MESSAGE_ADD'] = "Site has been successfully added";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_USER_MESSAGE_EDIT'] = "Changes were successfully saved";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_NAME'] = "Website name";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_IBLOCK_SECTION'] = "Category";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_PREVIEW_TEXT'] = "Brief site description";
$MESS ['DEMO_IBLOCK_CONTENT_LINKS_MY_CUSTOM_TITLE_DETAIL_TEXT'] = "Full site description";
?>